{
    "version": "0.2.0",
    "tnsArgs": [
      "--hmr"
    ],
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:4200/probox-core",
        "sourceMaps": true,
        "webRoot": "${workspaceRoot}",
        "userDataDir": false
      },
      {
        "type": "chrome",
        "request": "attach",
        "name": "Attach to Chrome",
        "port": 9222,
        "sourceMaps": true,
        "url": "http://localhost:4200/probox-core",
        "webRoot": "${workspaceRoot}"
      }
    ]
  }
  